# mobile-services

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
docs/: Software Specification Document.docx
openapi/: mobile-services-doc.yaml
src/main/java/com/mobile/application/: MobileApplication.java
src/main/java/com/mobile/application/configuration/: MobileConfiguration.java
src/main/java/com/mobile/application/controller/: MobileController.java
src/main/java/com/mobile/application/dto/: Brand.java  ErrorResponse.java  Hardware.java  Release.java  Response.java
src/main/java/com/mobile/application/exceptions/: ApplicationBaseException.java  BadRequestException.java  MobileNotFoundException.java  ServiceExceptionHandler.java
src/main/java/com/mobile/application/model/: Brand.java  Hardware.java  Release.java
src/main/java/com/mobile/application/services/: MobileServiceClient.java  RequestParamsValidationService.java
src/main/java/com/mobile/application/utils/: MobileFilterUtility.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/mobile/application/: MobileApplicationTests.java
src/test/java/com/mobile/application/controller/: MobileControllerTest.java
src/test/java/com/mobile/application/services/: MobileServiceClientTest.java  RequestParamsValidationTest.java
src/test/java/com/mobile/application/testutils/: LoadUtils.java
src/test/java/com/mobile/application/utils/: MobileFilterUtilityTest.java
src/test/java/resources/: mobiles.json
